API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=

REF_ID=
TASKS_WITH_JOIN_CHANNEL=
HOLD_COIN=
SWIPE_COIN=
SUBSCRIBE_SQUAD=
USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=
SLEEP_TIME=

SESSIONS_PER_PROXY=
USE_PROXY_FROM_FILE=
DISABLE_PROXY_REPLACE=

DEVICE_PARAMS=

DEBUG_LOGGING=
